# sync-player-android

./: CHANGELOG.md  README.md  Releasing.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agora/netless/syncplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agora/netless/syncplayer/: ClusterPlayerActivity.java  Constant.java  MainActivity.java  MultiVideoPlayerActivity.java  MultipleActivity.java  OffsetPlayerActivity.java  SelectionPlayerActivity.java  TriplePlayerActivity.java  VideoPlayerActivity.java  WhiteMultiVideoPlayerActivity.java  WhiteSelectionClusterPlayerActivity.java  WhiteboardPlayerActivity.java  WhiteboardSelectionPlayerActivity.java
app/src/main/java/com/agora/netless/syncplayer/misc/: BaseActivity.java  Constant.java  EmptyPlayerListener.java  PlayerControllerLayout.java  PlayerInfoDebugLayout.java  PlayerStateLayout.java  SeekBarChangeAdapter.java  UseCase.java  UseCaseAdapter.java
app/src/main/res/layout/: activity_cluster_player.xml  activity_main.xml  activity_multiple.xml  activity_offset_player.xml  activity_selection_player.xml  activity_triple_player.xml  activity_white_selection_cluster_player.xml  activity_whiteboard_player.xml  item_usecase.xml  layout_debug_player_info.xml  layout_player_controller.xml  layout_player_state.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agora/netless/syncplayer/: ExampleUnitTest.java
(+1 files in other folders)
