<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp">

            <FrameLayout
                android:id="@+id/player_container_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.agora.netless.syncplayer.misc.PlayerStateLayout
                android:id="@+id/player_state_layout_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp">

            <FrameLayout
                android:id="@+id/player_container_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.agora.netless.syncplayer.misc.PlayerStateLayout
                android:id="@+id/player_state_layout_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.agora.netless.syncplayer.misc.PlayerControllerLayout
        android:id="@+id/player_controller_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>